<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Entidades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr"><br><br>
<mark class="entity" style="background: #6e77b8; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SECRETARIAREGIONAL DOS RECURSOS HUMANOS
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #D1B1B1; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Direcção Regional do Trabalho
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SERIE_III</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Regulamentação do Trabalho**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Portarias de Extensão:**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PE dos CCTpara os Consultórios Médicos, Policlínicas e Estabelecimentos Similares.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Portaria de Extensão do Contrato Colectivo de Trabalho Vertical para o Sector dos
Similares de Hotelaria da Região Autónoma da Madeira. .............................................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Aviso para PE do Contrato Colectivo de Trabalho entre a Associação dos Industriais e
Exportadores de Bordados e Tapeçarias, da Madeira e o Sindicato dos Trabalhadores
da Indústria de Bordados, Tapeçarias, Têxteis e Artesanato da Região Autónoma da
Madeira-Para o Sector da Indústria de Bordados e Tapeçarias da Madeira-Revisão da
Tabela Salarial e Clausulado. ..........................................................................................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Aviso para PE do CCT entre a ARESP-Assoc. da Restauração e Similares de Portugal
e a FESAHT-Feder. dos Sind. da Alimentação, Bebidas, Hotelaria e Turismo de
Portugal e Outros (cantinas, refeitórios e fábricas de refeições)-Alteração Salarial e
Outras. ............................................................................................................................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Convenções Colectivas de Trabalho:**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Contrato Colectivo de Trabalho entre a Associação dos Industriais e Exportadores de
Bordados e Tapeçarias da Madeira e o Sindicato dos Trabalhadores da Indústria de
Bordados, Tapeçarias, Têxteis e Artesanato da Região Autónoma da Madeira-Para o
Sector da Indústria de Bordados e Tapeçarias da Madeira-Revisão da Tabela Salarial e
Clausulado. .....................................................................................................................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    CCT entre a ARESP-Assoc. da Restauração e Similares de Portugal e a FESAHTFeder. dos Sind. da Alimentação, Bebidas, Hotelaria e Turismo de Portugal e Outros
(cantinas, refeitórios e fábricas de refeições)-Alteração Salarial e Outras. .....................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    CCTentre a Liga Portuguesa de Futebol Profissional e a FESAHT-Feder. dos Sind. da
Alimentação, Bebidas, Hotelaria e Turismo de Portugal e entre a mesma entidade e a
FEPCES-Feder. Portuguesa dos Sind. do Comércio, Escritórios e Serviços e OutrosIntegração em níveis de qualificação. .............................................................................
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    2
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    2
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    2
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    3
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    3
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    4
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    6
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br><br><br><br>
<mark class="entity" style="background: #e11111; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    ---
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JUNK_LABEL</span>
</mark>
<br><br></div></span>
</body>
</html>