<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Entidades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr"><br><br>
<mark class="entity" style="background: #6e77b8; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PRESIDÊNCIA DO GOVERNO REGIONAL
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 574/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Declara de utilidade pública a associação denominada Clube de Montanha do Funchal, com
sede na Rua das Maravilhas, n.º 40, município do Funchal.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 575/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Concede o aval da Região à Sociedade de Engenhos da Calheta, Lda. para garantir uma
operação de abertura de crédito em conta corrente, a contrair junto do Banif - Banco
Internacional do Funchal, S.A., até ao montante de 500.000,00.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 576/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Santa Cruz a importância de 260.165,04.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 577/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Ribeira Brava a importância de 83.769,93.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 578/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Ribeira Brava a importância de 72.777,56.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 579/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Ponta do Sol a importância de 53.182,40.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 580/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Ponta do Sol a importância de 135.102,99.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 581/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Machico a importância de 15.448,95.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 582/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui à Câmara Municipal de Machico a importância de 23.760,60.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 583/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Aprova o projecto, programa de concurso e caderno de encargos para a obra de construção
do “Centro Cívico da Ponta do Pargo” e autoriza a abertura do respectivo concurso público.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 584/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Adjudica a empreitada de “construção do Estaleiro de Reparação Naval da Ribeira dos
Socorridos - Trabalhos Complementares” ao grupo de empresas denominado Etermar - Empresa de Obras Terrestres e Marítimas, S.A./Somague - Engenharia Madeira, S.A..
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 585/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Adjudica a “concepção, construção e exploração do Núcleo de Apoio ao Hospital da Cruz
de Carvalho” ao grupo de empresas denominado Teixeira Duarte - Engenharia e Construções, S.A./C.P.E. - Companhia de Parques de Estacionamento, S.A..
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 586/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Autoriza a celebração de um contrato-programa com a Mão Amiga - Associação de
Alcoologia Camaralobense.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br><br><br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    ---
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 587/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Autoriza o Conselho de Administração do Centro Hospitalar do Funchal a proceder à
aquisição de diversos bens.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 588/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui um subsídio às empresas regionais que transformam cana sacarina em rum e mel de cana,
no montante de 0,12/kg de peso líquido de cana adquirida à produção, no ano de 2003.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 589/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Autoriza o Fundo Regional de Intervenção e Garantia Agrícola - F R I G A a proceder ao pagamento
de um subsídio à A G R I P É R O L A  - Cooperativa Agrícola, C.R.L., no montante de 314,83.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 590/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #47965e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Atribui a diversas entidades, no âmbito do seguro de reses, o montante global de 5.818,50.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_TEXT</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 591/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Autoriza a transferência para o INGA- Instituto Nacional de Garantia Agrícola do montante
de 146,70.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 592/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Autoriza o Instituto de Habitação da Região Autónoma da Madeira a ceder, a título de
comodato, a favor do Clube Automobilístico 100 à Hora da Madeira, o uso do espaço que
constitui a Cave do Bloco 2 da Rua da Venezuela, Complexo Habitacional da Nazaré,
freguesia de São Martinho, município do Funchal.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 593/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Louva os clubes, dirigentes, técnicos e atletas das equipas participantes nos campeonatos
nacionais pelas subidas de divisão na época de 2002/2003.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 594/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Dispensa a sociedade denominada Pólo Científico e Tecnológico da Madeira - Madeira
Tecnopólo, S.A. de prestar a caução relativa ao contrato de concessão de exploração e
manutenção do Parque Científico e Tecnológico da Madeira, a celebrar entre a Região e o
Polo Científico e Tecnológico da Madeira - Madeira Tecnopólo, S.A..
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 595/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Aprova a minuta do protocolo de colaboração institucional a celebrar com as instituições de
crédito para a disponibilização de meios financeiros, no âmbito da linha de crédito a
conceder aos clubes e associações desportivas para a construção de infra-estruturas, até ao
montante de 25.000.000,00.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br>
<mark class="entity" style="background: #b23bbd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    **Resolução n.º 596/2003**
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DOC_NAME_LABEL</span>
</mark>
<br>
<mark class="entity" style="background: #14b840; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Aprova a minuta da escritura de aquisição das parcelas de terreno n. [os] 2/75 e 3/75, necessárias à obra de “construção do Parque Temático da R.A.M., no sítio da Fonte da Pedra,
município de Santana”.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PARAGRAPH</span>
</mark>
<br><br><br><br></div></span>
</body>
</html>